-- phpMyAdmin SQL Dump
-- version 3.4.10.1
-- http://www.phpmyadmin.net
--
-- 主机: localhost
-- 生成日期: 2017 年 06 月 11 日 03:55
-- 服务器版本: 5.5.20
-- PHP 版本: 5.3.10

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- 数据库: `weibo`
--
CREATE DATABASE `weibo` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `weibo`;

-- --------------------------------------------------------

--
-- 表的结构 `follow`
--

CREATE TABLE IF NOT EXISTS `follow` (
  `follow_id` int(11) NOT NULL AUTO_INCREMENT,
  `fo_id` int(11) NOT NULL,
  `fa_id` int(11) NOT NULL,
  PRIMARY KEY (`follow_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=262 ;

--
-- 转存表中的数据 `follow`
--


--
-- 触发器 `follow`
--
DROP TRIGGER IF EXISTS `follow_option`;
DELIMITER //
CREATE TRIGGER `follow_option` AFTER INSERT ON `follow`
 FOR EACH ROW BEGIN
	UPDATE user SET fa_cnt = fa_cnt+1 WHERE user_id = NEW.fo_id;
    UPDATE user SET fo_cnt = fo_cnt+1 WHERE user_id = NEW.fa_id;
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `unfollow_option`;
DELIMITER //
CREATE TRIGGER `unfollow_option` AFTER DELETE ON `follow`
 FOR EACH ROW BEGIN
	UPDATE user SET fa_cnt = fa_cnt-1 WHERE user_id = OLD.fo_id;
	UPDATE user SET fo_cnt = fo_cnt-1 WHERE user_id = OLD.fa_id;
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- 表的结构 `liking`
--

CREATE TABLE IF NOT EXISTS `liking` (
  `msg_id` int(11) NOT NULL,
  `publisher_id` int(11) NOT NULL,
  `liker_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- 表的结构 `message`
--

CREATE TABLE IF NOT EXISTS `message` (
  `msg_id` int(11) NOT NULL AUTO_INCREMENT,
  `content` varchar(140) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tran_cnt` int(11) NOT NULL DEFAULT '0',
  `like_cnt` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`msg_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci AUTO_INCREMENT=208 ;

--
-- 转存表中的数据 `message`
--


-- --------------------------------------------------------

--
-- 表的结构 `msg_relation`
--

CREATE TABLE IF NOT EXISTS `msg_relation` (
  `past_msg_id` int(11) NOT NULL,
  `new_msg_id` int(11) NOT NULL,
  `relation_type` int(11) NOT NULL,
  PRIMARY KEY (`past_msg_id`,`new_msg_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- 表的结构 `publish`
--

CREATE TABLE IF NOT EXISTS `publish` (
  `msg_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `msg_type` int(11) NOT NULL,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- 转存表中的数据 `publish`
--


-- --------------------------------------------------------

--
-- 表的结构 `tag`
--

CREATE TABLE IF NOT EXISTS `tag` (
  `tag_id` int(11) NOT NULL AUTO_INCREMENT,
  `tag_content` varchar(64) NOT NULL,
  PRIMARY KEY (`tag_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `tagging`
--

CREATE TABLE IF NOT EXISTS `tagging` (
  `tag_id` int(11) NOT NULL,
  `msg_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- 表的结构 `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `nname` varchar(16) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `mail` varchar(128) COLLATE utf8mb4_unicode_ci NOT NULL,
  `pwd` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `sign` varchar(128) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `fa_cnt` int(11) NOT NULL DEFAULT '0',
  `fo_cnt` int(11) NOT NULL DEFAULT '0',
  `msg_cnt` int(11) NOT NULL DEFAULT '0',
  `mobile` varchar(15) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `telephone` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `icon` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `mail` (`mail`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=COMPACT AUTO_INCREMENT=22 ;

DELIMITER $$
--
-- 存储过程
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `publish_msg`(IN `mail_t` VARCHAR(128), IN `msg_t` VARCHAR(140) CHARSET utf8mb4)
BEGIN
START TRANSACTION;
	INSERT INTO message(content) VALUES(msg_t);
    SET @new_id = last_insert_id();
    SET @uid = (SELECT user_id FROM user WHERE mail = mail_t);
    INSERT INTO publish(msg_id,user_id,msg_type) VALUES(@new_id,@uid,0);
    UPDATE user SET msg_cnt=msg_cnt+1 WHERE user_id = @uid;
COMMIT;
END$$

DELIMITER ;

--
-- 转存表中的数据 `user`
--


/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
